NODE_ENV="dev"
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
DATABASE_URL=

# 팝빌
POPBILL_LINK_ID=
POPBILL_SECRET_KEY=
POPBILL_IS_TEST=true
POPBILL_IP_RESTRICT_ON_OFF=false
POPBILL_USE_STATIC_IP=false
POPBILL_USE_LOCAL_TIME_YN=true
POPBILL_USER_ID=
POPBILL_CORP_NUM=
PIPBILL_SEND_NUM=